# fire-mapper

./: .gitignore  FireMapper.sln  README.md
FireMapper/: AbstractFireMapper.cs  DataFireMapper.cs  DynamicFireMapper.cs  FireMapper.csproj
FireMapper.Test/: DynamicFireMapperTest.cs  FireDataMapperTest.cs  FireMapper.Test.csproj  FireMapperFixture.cs  FireMapperFixtureCollection.cs
FireMapper.Test/Domain/: Course.cs  CourseType.cs  DummyClassWithoutFireCollectionAttribute.cs  DummyClassWithoutFireKeyAttribute.cs  Instructor.cs  ProgrammingLanguage.cs
FireMapper.Test/Domain/Struct/: ClassroomStruct.cs  CourseStruct.cs  CourseTypeStruct.cs  (+3 more)
FireMapper.Test/PropertyBinderDomain/: AnotherCourseNamePropertyBinder.cs  CourseCourseTypePropertyBinder.cs  CourseNamePropertyBinder.cs  CoursePricePropertyBinder.cs  StudentStructClassroomPropertyBinder.cs
FireMapper/CustomAttributes/: FireCollection.cs  FireIgnore.cs  FireKey.cs
FireMapper/DynamicBuilder/: DynamicComplexPropertyBinderBuilder.cs  DynamicSimplePropertyBinderBuilder.cs
FireMapper/PropertyBinder/: AbstractComplexPropertyBinder.cs  AbstractPropertyBinder.cs  AbstractSimplePropertyBinder.cs  ComplexPropertyBinder.cs  IPropertyBinder.cs  SimplePropertyBinder.cs
FireMapperBench/: FireMapperBench.csproj  NBench.cs  Program.cs
FireSource/: FireDataSource.cs  FireSource.csproj  WeakDataSource.cs  WeakDatabase.cs
FireSource.Test/: FireDataSourceTest.cs  FireSource.Test.csproj  FireStoreFixture.cs  WeakDataSourceTest.cs  WeakStoreFixture.cs  WeakStoreFixtureCollection.cs
FireSource.Test/Domain/: ClassroomInfo.cs  Student.cs
FireSource.Test/Resources/: fire-students-89ad3-firebase-adminsdk-bsgu6-fc42f76265.json
FireSource/Factory/: FireDataSourceFactory.cs  IFactory.cs  WeakDataSourceFactory.cs
