<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireMapper.Test\FireMapper.Test.csproj" />
    <ProjectReference Include="..\FireMapper\FireMapper.csproj" />
  </ItemGroup>

</Project>
